<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Stopwatch in Console</title>
        <link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>Stopwatch in Console</h1>
        <p>Open the console and type sw.start() and hit enter. Then, type sw.stop() and hit enter. Finally, type sw.duration.</p>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>